{
  "name": "angular-pdfjs-viewer",
  "description": "Embed PDF.js viewer into your angular application",
  "version": "1.0.0",
  "dependencies": {
		"angular": "^1.5.8",
		"pdf.js-viewer": "~1.6.211",
		"cors": "^2.7.1",
		"express": "^4.13.3"
	},
  "license": "MIT",
  "main": "dist/angular-pdfjs-viewer.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.10.2"
  }
}
